
green_dino.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Dead
  rotate: false
  xy: 0, 0
  size: 420, 363
  orig: 680, 472
  offset: 77, 1
  index: 2
Dead
  rotate: false
  xy: 1627, 1691
  size: 406, 356
  orig: 680, 472
  offset: 33, 47
  index: 1
Jump
  rotate: false
  xy: 0, 1603
  size: 402, 444
  orig: 680, 472
  offset: 33, 0
  index: 10
Jump
  rotate: false
  xy: 0, 780
  size: 413, 401
  orig: 680, 472
  offset: 35, 51
  index: 4
Jump
  rotate: false
  xy: 397, 1195
  size: 405, 408
  orig: 680, 472
  offset: 31, 19
  index: 10
Jump
  rotate: false
  xy: 402, 1646
  size: 412, 401
  orig: 680, 472
  offset: 35, 51
  index: 8
Jump
  rotate: false
  xy: 396, 383
  size: 414, 397
  orig: 680, 472
  offset: 34, 56
  index: 5
Jump
  rotate: false
  xy: 413, 799
  size: 414, 396
  orig: 680, 472
  offset: 33, 57
  index: 7
Jump
  rotate: false
  xy: 810, 406
  size: 414, 393
  orig: 680, 472
  offset: 32, 61
  index: 6
Jump
  rotate: false
  xy: 1215, 838
  size: 401, 377
  orig: 680, 472
  offset: 26, 43
  index: 11
Run
  rotate: false
  xy: 0, 1181
  size: 397, 422
  orig: 680, 472
  offset: 45, 12
  index: 8
Run
  rotate: false
  xy: 0, 363
  size: 396, 417
  orig: 680, 472
  offset: 45, 19
  index: 4
Run
  rotate: false
  xy: 420, 7
  size: 423, 376
  orig: 680, 472
  offset: 9, 91
  index: 3
Run
  rotate: false
  xy: 843, 3
  size: 396, 403
  orig: 680, 472
  offset: 45, 33
  index: 2
Run
  rotate: false
  xy: 827, 799
  size: 388, 405
  orig: 680, 472
  offset: 44, 59
  index: 7
Run
  rotate: false
  xy: 814, 1649
  size: 394, 398
  orig: 680, 472
  offset: 46, 39
  index: 6
Run
  rotate: false
  xy: 1208, 1684
  size: 419, 363
  orig: 680, 472
  offset: 29, 40
  index: 5
Run
  rotate: false
  xy: 1239, 57
  size: 422, 357
  orig: 680, 472
  offset: 29, 47
  index: 1
Walk
  rotate: false
  xy: 802, 1204
  size: 360, 442
  orig: 680, 472
  offset: 17, 19
  index: 4
Walk
  rotate: false
  xy: 1162, 1215
  size: 357, 434
  orig: 680, 472
  offset: 10, 15
  index: 5
Walk
  rotate: false
  xy: 1519, 1257
  size: 358, 427
  orig: 680, 472
  offset: 16, 34
  index: 3
Walk
  rotate: false
  xy: 1224, 414
  size: 359, 424
  orig: 680, 472
  offset: 8, 25
  index: 10
Walk
  rotate: false
  xy: 1583, 438
  size: 373, 400
  orig: 680, 472
  offset: 3, 37
  index: 6
Walk
  rotate: false
  xy: 1661, 6
  size: 343, 432
  orig: 680, 472
  offset: 16, 29
  index: 9
Walk
  rotate: false
  xy: 1616, 847
  size: 359, 410
  orig: 680, 472
  offset: 8, 39
  index: 2

green_dino2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Dead
  rotate: false
  xy: 0, 1608
  size: 561, 222
  orig: 680, 472
  offset: 104, 38
  index: 5
Dead
  rotate: false
  xy: 561, 1626
  size: 552, 204
  orig: 680, 472
  offset: 109, 34
  index: 7
Dead
  rotate: false
  xy: 561, 1626
  size: 552, 204
  orig: 680, 472
  offset: 109, 34
  index: 6
Dead
  rotate: false
  xy: 561, 1626
  size: 552, 204
  orig: 680, 472
  offset: 109, 34
  index: 8
Dead
  rotate: false
  xy: 1113, 1586
  size: 491, 244
  orig: 680, 472
  offset: 123, 34
  index: 4
Dead
  rotate: false
  xy: 1604, 1515
  size: 426, 315
  orig: 680, 472
  offset: 120, 4
  index: 3
Idle
  rotate: false
  xy: 0, 0
  size: 369, 394
  orig: 680, 472
  offset: 7, 47
  index: 1
Idle
  rotate: false
  xy: 376, 1218
  size: 369, 390
  orig: 680, 472
  offset: 8, 47
  index: 10
Idle
  rotate: false
  xy: 745, 1239
  size: 368, 387
  orig: 680, 472
  offset: 10, 47
  index: 9
Idle
  rotate: false
  xy: 359, 446
  size: 369, 391
  orig: 680, 472
  offset: 7, 47
  index: 2
Idle
  rotate: false
  xy: 369, 59
  size: 368, 387
  orig: 680, 472
  offset: 8, 47
  index: 3
Idle
  rotate: false
  xy: 726, 837
  size: 367, 381
  orig: 680, 472
  offset: 12, 47
  index: 6
Idle
  rotate: false
  xy: 728, 453
  size: 367, 384
  orig: 680, 472
  offset: 9, 47
  index: 4
Idle
  rotate: false
  xy: 737, 70
  size: 368, 383
  orig: 680, 472
  offset: 12, 47
  index: 8
Idle
  rotate: false
  xy: 1093, 857
  size: 368, 382
  orig: 680, 472
  offset: 10, 47
  index: 5
Idle
  rotate: false
  xy: 1095, 477
  size: 367, 380
  orig: 680, 472
  offset: 14, 47
  index: 7
Jump
  rotate: false
  xy: 343, 837
  size: 383, 381
  orig: 680, 472
  offset: 67, 13
  index: 3
Jump
  rotate: false
  xy: 1113, 1249
  size: 382, 337
  orig: 680, 472
  offset: 71, 47
  index: 1
Jump
  rotate: false
  xy: 1495, 1182
  size: 380, 333
  orig: 680, 472
  offset: 73, 47
  index: 2
Walk
  rotate: false
  xy: 0, 1218
  size: 376, 390
  orig: 680, 472
  offset: 0, 47
  index: 1
Walk
  rotate: false
  xy: 0, 798
  size: 343, 420
  orig: 680, 472
  offset: 17, 40
  index: 8
Walk
  rotate: false
  xy: 0, 394
  size: 359, 404
  orig: 680, 472
  offset: 9, 45
  index: 7
